\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{dcu}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{iphan2013}
\citation{atatcu2013,tcu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{5}{section.1}\protected@file@percent }
\newlabel{sec:cap-intro}{{1}{5}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{5}{section.2}\protected@file@percent }
\newlabel{sec:cap-conceitos}{{2}{5}{Conceitos}{section.2}{}}
\citation{prikladnicki2014}
\citation{scrumguide2017}
\citation{prikladnicki2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos Ágeis}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Framework Scrum}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scrum}{{2.2}{6}{Framework Scrum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Papel \emph  {Scrum}\xspace  \emph  {Product Owner}\xspace  (PO)}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Papel \emph  {Scrum Master}}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:conceitos-sm}{{2.2.2}{8}{Papel \emph {Scrum Master}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time de Desenvolvimento}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:conceitos-time}{{2.2.3}{8}{Time de Desenvolvimento}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ciclo de desenvolvimento \emph  {Scrum}\xspace  }{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciclo do Scrum}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-scrum}{{1}{10}{Ciclo do Scrum}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxo do Processo}{10}{section.3}\protected@file@percent }
\newlabel{sec:cap-fluxo}{{3}{10}{Fluxo do Processo}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de Desenvolvimento Ágil de Software (PDAS)}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig-pgds}{{2}{11}{Processo de Desenvolvimento Ágil de Software (PDAS)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processo de Desenvolvimento Ágil de Software}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fluxo-pgds}{{3.1}{12}{Processo de Desenvolvimento Ágil de Software}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subprocesso Sprint}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fluxo-sprint}{{3.2}{12}{Subprocesso Sprint}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subprocesso Sprint}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sprint}{{3}{12}{Subprocesso Sprint}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subprocesso Realizar Ateste Técnico}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:fluxo-rat}{{3.3}{13}{Subprocesso Realizar Ateste Técnico}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subprocesso Realizar Ateste Técnico}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig-rat}{{4}{13}{Subprocesso Realizar Ateste Técnico}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subprocesso Realizar Reuniões de Planejamento}{13}{subsection.3.4}\protected@file@percent }
\newlabel{sec:fluxo-rrp}{{3.4}{13}{Subprocesso Realizar Reuniões de Planejamento}{subsection.3.4}{}}
\citation{roteirosisp2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subprocesso Realizar Reuniões de Planejamento}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig-rrp}{{5}{14}{Subprocesso Realizar Reuniões de Planejamento}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificação de Demandas}{14}{section.4}\protected@file@percent }
\newlabel{sec:cap-demandas}{{4}{14}{Classificação de Demandas}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sistema novo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manutenção evolutiva}{14}{subsection.4.2}\protected@file@percent }
\citation{fowler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manutenção corretiva}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refatoração}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Atores do Processo}{15}{section.5}\protected@file@percent }
\newlabel{sec:cap-atores}{{5}{15}{Atores do Processo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CLDF}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Área de Negócios (AN)}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Líder de Negócios (LN)}{16}{subsubsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Área de TI (AT)}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.2.1}Líder Técnico (LT)}{16}{subsubsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fábricas}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fábrica de Software (FS)}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Time de Desenvolvimento da Fábrica de Software}{18}{subsubsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}\emph  {Scrum Master}\xspace  da Fábrica de Software}{18}{subsubsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.3}Representante Técnico da Fábrica de Software}{18}{subsubsubsection.5.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fábrica de Métricas (FM)}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.2.1}Representante Técnico da Fábrica de Métricas}{18}{subsubsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fábrica de Qualidade (FQ)}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Representante Técnico da Fábrica de Qualidade}{19}{subsubsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reuniões}{19}{section.6}\protected@file@percent }
\newlabel{sec:cap-reunioes}{{6}{19}{Reuniões}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reuniões de Planejamento}{19}{subsection.6.1}\protected@file@percent }
\newlabel{sec:reuniaoPlanejamento}{{6.1}{19}{Reuniões de Planejamento}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Realizar Reuniões entre TI e Negócios}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Realizar Reuniões entre CLDF e Fábricas}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.1}Objetivo: Apresentar Líderes CLDF e Representantes Fábricas}{20}{subsubsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.2}Objetivo: Apresentar este MDS e o PDAS}{20}{subsubsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.3}Objetivo: Apresentar o ``Documento de Visão'' do projeto que será desenvolvido}{20}{subsubsubsection.6.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.4}Objetivo: Elaborar e aprovar o ``Documento de Definição de Artefatos''}{20}{subsubsubsection.6.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.5}Objetivo: Elaborar e aprovar a ``Forma da Entrega'' dos entregáveis}{20}{subsubsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.6}Objetivo: Elaborar e aprovar a ``Definição de Pronto''}{21}{subsubsubsection.6.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.7}Objetivo: Determinar a ``Duração da \emph  {Sprint}\xspace  ''}{21}{subsubsubsection.6.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.2.8}Objetivo: Amadurecer o \emph  {Product Backlog}\xspace  }{21}{subsubsubsection.6.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reuniões de Desenvolvimento}{21}{subsection.6.2}\protected@file@percent }
\newlabel{sec:reuniaoDesenvolvimento}{{6.2}{21}{Reuniões de Desenvolvimento}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Reunião de Planejamento da \emph  {Sprint}\xspace  }{21}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:reuniaoPlanejamentoSprint}{{6.2.1}{21}{Reunião de Planejamento da \Sprint }{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}Fase Inicial}{21}{subsubsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.2}Fase Final}{22}{subsubsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Reunião Diária}{22}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Reunião de Encerramento da Sprint}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:reuniaoEncerramentoSprint}{{6.2.3}{22}{Reunião de Encerramento da Sprint}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reunião de Encerramento}{22}{subsection.6.3}\protected@file@percent }
\newlabel{sec:reuniaoEncerramento}{{6.3}{22}{Reunião de Encerramento}{subsection.6.3}{}}
\citation{scrumguide2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artefatos}{23}{section.7}\protected@file@percent }
\newlabel{sec:cap-artefatos}{{7}{23}{Artefatos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Artefatos originais \emph  {Scrum}\xspace  }{23}{subsection.7.1}\protected@file@percent }
\newlabel{sec:art-scrum}{{7.1}{23}{Artefatos originais \Scrum }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Documento de Visão}{23}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:art-docvisao}{{7.1.1}{23}{Documento de Visão}{subsubsection.7.1.1}{}}
\citation{guiaagilsisp2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Product Backlog}{24}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:art-pb}{{7.1.2}{24}{Product Backlog}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Sprint Backlog}{24}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{sec:art-sb}{{7.1.3}{24}{Sprint Backlog}{subsubsection.7.1.3}{}}
\citation{histuser19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}História de usuário}{25}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{sec:art-us}{{7.1.4}{25}{História de usuário}{subsubsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.4.1}Formato Clássico}{25}{subsubsubsection.7.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.4.2}Sugestões para produzir boas histórias de usuário}{25}{subsubsubsection.7.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.1.4.3}Histórias de usuário na prática}{27}{subsubsubsection.7.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sugestão e exemplo de História de Usuário na prática}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:userstory}{{6}{28}{Sugestão e exemplo de História de Usuário na prática}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sugestão}}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplo}}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Definição de Pronto}{28}{subsubsection.7.1.5}\protected@file@percent }
\newlabel{sec:art-defpronto}{{7.1.5}{28}{Definição de Pronto}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Incremento do Produto}{30}{subsubsection.7.1.6}\protected@file@percent }
\newlabel{sec:art-incproduto}{{7.1.6}{30}{Incremento do Produto}{subsubsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Artefatos mínimos do processo}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:art-min}{{7.2}{30}{Artefatos mínimos do processo}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Documento de Definição de Líder Técnico e Líder de Negócios}{30}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{sec:art-docdefltln}{{7.2.1}{30}{Documento de Definição de Líder Técnico e Líder de Negócios}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Documento de Definição de Artefatos}{30}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{sec:art-docdefartefatos}{{7.2.2}{30}{Documento de Definição de Artefatos}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Forma das Entregas}{30}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{sec:art-fe}{{7.2.3}{30}{Forma das Entregas}{subsubsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Pacote de Produtos de Testes e Controle de Qualidade}{30}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{sec:art-ppcq}{{7.2.4}{30}{Pacote de Produtos de Testes e Controle de Qualidade}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Pacote de Produtos de Medição de Sistemas}{31}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{sec:art-ppms}{{7.2.5}{31}{Pacote de Produtos de Medição de Sistemas}{subsubsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artefatos sugeridos}{31}{subsection.7.3}\protected@file@percent }
\newlabel{sec:art-sug}{{7.3}{31}{Artefatos sugeridos}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Fase de Planejamento}{31}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Artefatos sugeridos para a fase de planejamento}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:art-plan}{{1}{31}{Artefatos sugeridos para a fase de planejamento}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fase de Desenvolvimento}{31}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.3.2.1}Gráficos de Acompanhamento do Trabalho}{31}{subsubsubsection.7.3.2.1}\protected@file@percent }
\newlabel{sec:art-grafacompanhatrab}{{7.3.2.1}{31}{Gráficos de Acompanhamento do Trabalho}{subsubsubsection.7.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Artefatos sugeridos para a fase de desenvolvimento}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:art-des}{{2}{32}{Artefatos sugeridos para a fase de desenvolvimento}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.3.2.2}Relatório Gerencial}{32}{subsubsubsection.7.3.2.2}\protected@file@percent }
\newlabel{sec:art-relatoriogerencial}{{7.3.2.2}{32}{Relatório Gerencial}{subsubsubsection.7.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico Burndown da \emph  {Sprint}\xspace  }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafburndown1}{{7}{33}{Gráfico Burndown da \Sprint }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico Burndown da \emph  {Release}}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafburndown2}{{8}{33}{Gráfico Burndown da \emph {Release}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fase de Encerramento}{34}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Artefatos sugeridos para a fase de encerramento}}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:art-enc}{{3}{34}{Artefatos sugeridos para a fase de encerramento}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Artefatos de Medição de Sistemas}{34}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Artefatos adicionais}{34}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.3.5.1}Termo de Aceite da Fase (TAF)}{34}{subsubsubsection.7.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Artefatos sugeridos para acompanhar os processos de medição dos sistemas}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:art-med}{{4}{35}{Artefatos sugeridos para acompanhar os processos de medição dos sistemas}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {7.3.5.2}Atas de Reunião}{35}{subsubsubsection.7.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detalhes do Processo}{35}{section.8}\protected@file@percent }
\newlabel{sec:cap-detalhes}{{8}{35}{Detalhes do Processo}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Processo de Desenvolvimento Ágil de Software}{35}{subsection.8.1}\protected@file@percent }
\newlabel{sec:det-pdas}{{8.1}{35}{Processo de Desenvolvimento Ágil de Software}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Evento: ``Recebimento de Demanda''}{36}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{tar:det-pdas-evento-rd}{{8.1.1}{36}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Subprocesso: ``Realizar Reuniões de Planejamento''}{37}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{tar:det-pdas-sub-rrp}{{8.1.2}{37}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Subprocesso: ``Realizar Ateste Técnico''}{38}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{tar:det-pdas-sub-rat}{{8.1.3}{38}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Decisão: ``Validado?''}{39}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{tar:det-pdas-dec-validado}{{8.1.4}{39}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Processo: ``Verificar Aplicação de Sanções''}{40}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{tar:det-pdas-pro-vas}{{8.1.5}{40}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Processo: ``Realizar Aceitação da Fase''}{41}{subsubsection.8.1.6}\protected@file@percent }
\newlabel{tar:det-pdas-pro-raf}{{8.1.6}{41}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Subprocesso: ``Sprint''}{42}{subsubsection.8.1.7}\protected@file@percent }
\newlabel{tar:det-pdas-sub-sprint}{{8.1.7}{42}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Decisão: ``Haverá outra Sprint?''}{43}{subsubsection.8.1.8}\protected@file@percent }
\newlabel{tar:det-pdas-dec-hos}{{8.1.8}{43}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Processo: ``Realizar Reunião de Encerramento''}{44}{subsubsection.8.1.9}\protected@file@percent }
\newlabel{tar:det-pdas-pro-rre}{{8.1.9}{44}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Evento: ``Final do Processo''}{44}{subsubsection.8.1.10}\protected@file@percent }
\newlabel{tar:det-pdas-evento-fim}{{8.1.10}{44}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Subprocesso \emph  {Sprint}\xspace  }{45}{subsection.8.2}\protected@file@percent }
\newlabel{sec:det-sprint}{{8.2}{45}{Subprocesso \Sprint }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Evento: ``Sinal de Início''}{45}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{tar:det-sprint-sinal-inicio}{{8.2.1}{45}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Processo: ``Realizar Reunião de Planejamento da Sprint''}{46}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{tar:det-sprint-pro-rrps}{{8.2.2}{46}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Processo: ``Desenvolver''}{47}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{tar:det-sprint-pro-d}{{8.2.3}{47}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Processo: ``Entregar''}{48}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{tar:det-sprint-pro-e}{{8.2.4}{48}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Processo: ``Acompanhar \emph  {Sprint}\xspace  ''}{49}{subsubsection.8.2.5}\protected@file@percent }
\newlabel{tar:det-sprint-pro-a}{{8.2.5}{49}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Processo: ``Realizar Reunião de Encerramento da Sprint''}{50}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{tar:det-sprint-pro-rres}{{8.2.6}{50}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Evento: ``Sinal de Fim''}{51}{subsubsection.8.2.7}\protected@file@percent }
\newlabel{tar:det-sprint-sinal-final}{{8.2.7}{51}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subprocesso Realizar Ateste Técnico}{51}{subsection.8.3}\protected@file@percent }
\newlabel{sec:det-rat}{{8.3}{51}{Subprocesso Realizar Ateste Técnico}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Evento: ``Sinal de Início''}{51}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{tar:det-rat-sinal-inicio}{{8.3.1}{51}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Processo: ``Receber Entregáveis''}{52}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{tar:det-rat-pro-re}{{8.3.2}{52}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Decisão: ``Todos os produtos entregues?''}{52}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{tar:det-rat-dec-tpe}{{8.3.3}{52}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Decisão: ``Será precido medir?''}{53}{subsubsection.8.3.4}\protected@file@percent }
\newlabel{tar:det-rat-dec-spm}{{8.3.4}{53}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Processo: ``Solicitar Serviço de Medição''}{54}{subsubsection.8.3.5}\protected@file@percent }
\newlabel{tar:det-rat-pro-ssm}{{8.3.5}{54}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Processo: ``Executar Serviço de Medição de Sistemas''}{54}{subsubsection.8.3.6}\protected@file@percent }
\newlabel{tar:det-rat-pro-esms}{{8.3.6}{54}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Decisão: ``Será preciso testar?''}{55}{subsubsection.8.3.7}\protected@file@percent }
\newlabel{tar:det-rat-dec-spt}{{8.3.7}{55}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Processo: ``Solicitar Serviço de Qualidade''}{56}{subsubsection.8.3.8}\protected@file@percent }
\newlabel{tar:det-rat-pro-ssq}{{8.3.8}{56}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Processo: ``Executar Serviço de Controle de Qualidade''}{56}{subsubsection.8.3.9}\protected@file@percent }
\newlabel{tar:det-rat-pro-escq}{{8.3.9}{56}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Processo: ``Realizar Ateste Técnico''}{57}{subsubsection.8.3.10}\protected@file@percent }
\newlabel{tar:det-rat-pro-rat}{{8.3.10}{57}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}Evento: ``Sinal de Fim''}{57}{subsubsection.8.3.11}\protected@file@percent }
\newlabel{tar:det-rat-sinal-final}{{8.3.11}{57}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Subprocesso Realizar Reuniões de Planejamento}{58}{subsection.8.4}\protected@file@percent }
\newlabel{sec:det-rrp}{{8.4}{58}{Subprocesso Realizar Reuniões de Planejamento}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Evento: ``Sinal de Início''}{58}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{tar:det-rrp-sinal-inicio}{{8.4.1}{58}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Processo: ``Realizar Reuniões TI e Negócios''}{59}{subsubsection.8.4.2}\protected@file@percent }
\newlabel{tar:det-rrp-pro-rrtn}{{8.4.2}{59}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Processo: ``Realizar Reuniões CLDF e Fábricas (FS e FQ)''}{60}{subsubsection.8.4.3}\protected@file@percent }
\newlabel{tar:det-rrp-pro-rrcf}{{8.4.3}{60}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Evento: ``Sinal de Fim''}{61}{subsubsection.8.4.4}\protected@file@percent }
\newlabel{tar:det-rrp-sinal-final}{{8.4.4}{61}{\DetalharArgI : ``\DetalharArgII ''}{subsubsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Normas Complementares}{62}{section.9}\protected@file@percent }
\newlabel{sec:cap-normas}{{9}{62}{Normas Complementares}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Normas Complementares para Contagem de Pontos de Função}{62}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Reunião de Mediação de Divergência de Aferição de Pontos de Função}{62}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Considerações Finais}{62}{section.10}\protected@file@percent }
\newlabel{sec:cap-conclusoes}{{10}{62}{Considerações Finais}{section.10}{}}
\@writefile{toc}{\contentsline {section}{DOCUMENTOS DE DIRETRIZES}{63}{section.10}\protected@file@percent }
\newlabel{sec:cap-diretrizes}{{10}{63}{}{section.10}{}}
\bibdata{refs}
\harvardcite{histuser19}{Brasileiro}{Brasileiro}{2019}
\harvardcite{fowler2018}{Fowler}{Fowler}{2018}
\harvardcite{iphan2013}{IPHAN}{IPHAN}{2013}
\harvardcite{guiaagilsisp2015}{MP}{MP}{2015}
\harvardcite{roteirosisp2016}{MP}{MP}{2016}
\harvardcite{prikladnicki2014}{Prikladnicki, Willi \harvardand \^^MMilani}{Prikladnicki et~al.}{2014}
\harvardcite{scrumguide2017}{Sutherland \harvardand \ Schwaber}{Sutherland \harvardand \ Schwaber}{2017}
\harvardcite{atatcu2013}{TCU}{TCU}{2013}
\harvardcite{tcu2015}{TCU}{TCU}{2015}
\newlabel{LastPage}{{10}{65}{}{page.65}{}}
\gdef\lastpage@lastpage{65}
\gdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{65}
