This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: dcu.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2921 wiz_defined-function locations,
            686 strings with 6157 characters,
and the built_in function-call counts, 18857 in all, are:
= -- 2919
> -- 285
< -- 0
+ -- 1276
- -- 84
* -- 1440
:= -- 4199
add.period$ -- 22
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 110
empty$ -- 212
format.name$ -- 107
if$ -- 3312
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 43
num.names$ -- 91
pop$ -- 36
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 3841
swap$ -- 8
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 136
